$layout-breakpoint-one-col: 487px;
$layout-breakpoint-two-col: 767px;
$layout-breakpoint-three-col: 1023px;

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 48px;
  justify-content: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (max-width: $layout-breakpoint-three-col) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: $layout-breakpoint-two-col) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: $layout-breakpoint-one-col) {
    grid-template-columns: repeat(1, 200px);
  }
}
